C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\bin\Debug\GALANG_LABACT1_202NS.exe.config
C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\bin\Debug\GALANG_LABACT1_202NS.exe
C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\bin\Debug\GALANG_LABACT1_202NS.pdb
C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\obj\Debug\GALANG_LABACT1_202NS.csproj.AssemblyReference.cache
C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\obj\Debug\GALANG_LABACT1_202NS.X.resources
C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\obj\Debug\GALANG_LABACT1_202NS.Properties.Resources.resources
C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\obj\Debug\GALANG_LABACT1_202NS.csproj.GenerateResource.cache
C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\obj\Debug\GALANG_LABACT1_202NS.csproj.CoreCompileInputs.cache
C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\obj\Debug\GALANG_LABACT1_202NS.exe
C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\obj\Debug\GALANG_LABACT1_202NS.pdb
C:\Users\C302-36.C302-36\source\repos\GALANG_LABACT1_202NS\GALANG_LABACT1_202NS\obj\Debug\GALANG_LABACT1_202NS.exe.config
